/* style.css */

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

:root {
    --bg-color: #282c34;
    --text-color: #ffffff;
    --button-bg: #444;
    --button-bg-active: #666;
    --display-bg: #000;
    --display-text: #fff;
    --operator-bg: #f39c12;
}

.light-mode {
    --bg-color: #ffffff;
    --text-color: #000000;
    --button-bg: #e0e0e0;
    --button-bg-active: #b0b0b0;
    --display-bg: #f0f0f0;
    --display-text: #000;
    --operator-bg: #e67e22;
}

.calculator-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.mode-toggle {
    margin-bottom: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: var(--button-bg);
    color: var(--text-color);
    cursor: pointer;
}

.mode-toggle:active {
    background: var(--button-bg-active);
}

.calculator {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    /* Adjust max-width as per your design */
}

.display {
    background: var(--display-bg);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 2em;
    min-height: 60px;
    color: var(--display-text);
    width: calc(100% - 40px);
    /* Adjust according to padding */
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.left-buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* Adjust number of columns */
    grid-gap: 10px;
    flex: 2;
}

.right-buttons {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    flex: 1;
}

button {
    background: var(--button-bg);
    border: none;
    border-radius: 5px;
    padding: 20px;
    font-size: 1.2em;
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
}

button:active {
    background: var(--button-bg-active);
}

.right-buttons button {
    background: var(--operator-bg);
}

button.zero {
    grid-column: span 2;
}

.confetti {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

button.allclear {
    /* grid-column: span 2; */
}

button.operator {
    grid-column: span 2;
}